<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add load # <.> to node # <.> type from_reactions;
add load # $1 to node # $2 type from_reactions;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_load_node_from_reactions</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
