<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add constraint equal_dof with master node # <.> and slave node # <.> dof to constrain <.>;
add constraint equal_dof with master node # $1 and slave node # $2 dof to constrain $3;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_constraint_equal_dof_master</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
