<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add imposed motion # <.> to node # <.> dof DOFTYPE time_step = <t> displacement_scale_unit = <length> displacement_file = "disp_filename" velocity_scale_unit = <velocity> velocity_file = "vel_filename" acceleration_scale_unit = <acceleration> acceleration_file = "acc_filename";
add imposed motion # $1 to node # $2 dof DOFTYPE 
	time_step = $3 
	displacement_scale_unit = $4 
	displacement_file = $5 
	velocity_scale_unit = $6 
	velocity_file = $7 
	acceleration_scale_unit = $8 
	acceleration_file = $9;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_imposed_motion_node</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
