<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add material # <.> type linear_elastic_crossanisotropic mass_density = <mass_density> elastic_modulus_horizontal = <F/L^2> elastic_modulus_vertical = <F/L^2> poisson_ratio_h_v = <.> poisson_ratio_h_h = <.> shear_modulus_h_v = <F/L^2>;
add material # $1 type linear_elastic_crossanisotropic 
	mass_density = $2 
	elastic_modulus_horizontal = $3 
	elastic_modulus_vertical = $4 
	poisson_ratio_h_v = $5 
	poisson_ratio_h_h = $6 
	shear_modulus_h_v = $7;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_material_linear_elastic_crossanisotropic_mass_density</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
