<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add mass to node # <.> mx = <mass> my = <mass> mz = <mass>;
add mass to node # $1 
	mx = $2 
	my = $3 
	mz = $4;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_mass_node_mx</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
