<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// new loading stage "name_string";
new loading stage $1;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>new_loading_stage_$1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
