<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// output every <.> steps;
output every $1 steps;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>output_every_steps</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
