<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add single point constraint to node # <.> dof to constrain <dof_type> constraint value of <corresponding unit>;
add single point constraint to node # $1 dof to constrain $2 constraint value of $3;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_single_point_constraint</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
