<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add penalty displacement # <.> to element # <.> dof DOFTYPE type path_time_series scale_factor = <.> series_file = "STRING";
add penalty displacement # $1 to element # $2 dof DOFTYPE type path_time_series 
	scale_factor = $3 
	series_file = $4;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_penalty_displacement_element</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
