<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add section # <.> type Membrane_Plate_Fiber thickness = <length> use material # <.>;
add section # $1 type Membrane_Plate_Fiber 
	thickness = $2 use material # $3;


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_section_Membrane_Plate_Fiber_thickness</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
