<!-- FEI developer aids for Sublime Text  -->
<snippet>
	<content><![CDATA[
// add load # <.> to element # <.> type surface at nodes (<.> , <.> , <.> , <.>, <.>, <.>, <.>, <.>, <.>) with magnitudes (<.> , <.> , <.> , <.>, <.>, <.>, <.>, <.>, <.>);
add load # $1 to element # $2 type surface at nodes ($3 , $4 , $5 , $6, $7, $8, $9, $10, $11) with magnitudes ($12 , $13 , $14 , $15, $16, $17, $18, $19, $20);


	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>add_load_element_surface</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fei</scope>
</snippet>
